/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';
@import (less)'../../vendor/pnotify/pnotify.core.css';
@import (less)'../../vendor/pnotify/pnotify.buttons.css';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'grayscale.less';

.main-view {
	display: block;
	height: 100%;
	width: 100%;
}

.ui-pnotify-container {
	border-radius: 0;
	box-shadow: none !important;
	background-color: transparent;

	&.alert-danger {
		border-color: #A24341;
	}
	&.alert-info {
		border-color: #31708f;
	}
	&.alert-warning {
		border-color: #8a6d3b;
	}
	&.alert-success {
		border-color: #3c763d;
	}

	.ui-pnotify-closer {
		margin-top: 2px;
		height: 16px;
	}
}

.ui-pnotify {

	&.confirmation {
		.ui-pnotify-container {
			&.alert-warning {
				border-color: #42DCA3;
				color: #42DCA3;
			}
		}
	}
}

@import '../app/home/home.less';
@import '../app/login/login.less';
@import '../app/chat/chat.less';
@import '../app/game/game.less';